.content {
    background-color: var(--content-bg-color);
}

.content__container {
    display: flex;
    justify-content: center;
    gap: var(--content-gap);
    padding: 50px;
    flex-wrap: wrap;
}

.content_block {
    opacity: .95;
    box-shadow: 0px 0px 15px var(--line-color);
    background-color: var(--content-block-bg-color);
    border-radius: 15px;
    transition: var(--default-transition);
}

.tariff_block {
    width: 380px;
    height: 500px;
}

.content_block:hover {
    box-shadow: 0px 0px 25px var(--line-color);
    opacity: 1;
    transform: scale(1.005);
    transition: var(--default-transition);
}



.tariff_conteiner {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
}
.tariff_name__block {
    flex: 1 1 13%;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font-face);
    font-weight: 600;
    font-size: 24px;
    color: var(--font-color);
}
.tariff_name_block__container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2px;
}
.tariff_name__x {
    font-size: 29px;
    font-family: 'Chango', sans-serif;
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}
.tariff_name__num {
    font-size: 37px;
    font-family: 'Audiowide', sans-serif;
    color: var(--font-color);
    transition: var(--default-transition);
}
.price__block {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    color: var(--font-color);
    background-color: var(--price-block-bg-color);
    font-family: var(--main-font-face);
    flex: 1 1 17%;
}
.main_tariff .price__block {
    color: var(--main-light-color);
    background: linear-gradient(149deg, #9B20D7 0%, #B661E1 42%, #9B20D7 72%, #c77bed 100%);
    animation: gradient 8s infinite linear;
    background-size: 400%;
}

.main_text__price {
    font-size: 50px;
}
.secondary_text__price {
    font-size: 13px;
}

.info__block {
    width: 100%;
    height: 50%;
    background-color: var(--content-block-bg-color);
    border-radius: 0px 0px 15px 15px;
}
.info__block_services {
    width: 100%;
    height: 100%;
}
.services__list {
    display: flex;
    height: 80%;
    width: 85%;
    padding-left: 50px;
    padding-right: 50px;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.services_list__item {
    color: var(--font-color);
    font-family: var(--main-font-face);
    font-size: 18px;
    list-style-type: disc;
    transition: var(--default-transition);
}
.services_list__item span {
    color: var(--purple-color2);
    font-size: 23px;
    font-weight: 600;
}
.services_list__item span sup {
    font-size: 13px;
}
.main_tariff .services_list__item span sup {
    font-size: 17px;
}

.button_container {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
}
.button {
    outline: none;
    width: 300px;
    height: 50px;
    background-color: var(--content-block-bg-color);
    border: 1px solid var(--purple-color2);
    border-radius: 3px;
    color: var(--purple-color2);
    text-transform: uppercase;
    font-size: 16px;
    font-family: var(--main-font-face);
    font-weight: 600;
    transition: var(--default-transition);
    opacity: .9;
}
.purple_button {
    background: linear-gradient(149deg, #9B20D7 0%, #B661E1 42%, #9B20D7 72%, #c77bed 100%);
    animation: gradient 8s infinite linear;
    background-size: 400%;
    color: var(--bg-ligth-color);
    transition: var(--default-transition);
}
.purple_button:hover {
    opacity: 1;
}
.button:hover {
    background-color: var(--purple-color2);
    color: var(--bg-ligth-color);
    transition: var(--default-transition);
    cursor: pointer;
}

@keyframes gradient {
    0% {
        background-position: 80% 0%;
    }
    20% {
        background-position: 20% 100%;
    }
    100% {
        background-position: 80% 0%;
    }
}

.content_main_page__h1 {
    font-family: var(--main-font-face);
    font-size: 34px;
    font-weight: 600;
    color: var(--font-color);
}
.content_block__main_page {
    width: 100%;
    height: 350px;

}
.content_block__info {
    display: flex;
    width: 100%;
    height: 80%;    
}
.content_block__price_name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    width: 35%;
    height: 100%;
}
.content_block__main_page .price__block {
    flex: 0 0 auto;
    height: 70px;
    border-radius: 0px 25px 25px 0px;
}
.content_block__main_page .tariff_name__x {
    font-size: 43px;
}
.content_block__main_page .tariff_name__num {
    font-size: 56px;
}
.tariff_name_block__container span {
    font-size: 52px;
    font-family: var(--main-font-face);
    color: var(--font-color);
    margin-right: 10px;
}

.content_block__button {
    display: flex;
    justify-content: space-between;
    width: 98%;
}
.secondary_text__content_block {
    display: flex;
    align-items: center;
    padding-left: 25px;
    color: var(--font-color);
    font-family: var(--main-font-face);
    font-style: italic;
}

.content_block__services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.service_text li {
    list-style: none;
    text-align: center;
}

.services_block_container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    flex-wrap: wrap;

}
.the_service_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    gap: 15px;
}
.service_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 125px;
    height: 125px;
    color: var(--purple-color2);
}
.service_icon {
    font-size: 30px;
    font-weight: 600;
    font-family: "YS Text Regular",arial,sans-serif;
}
.service_icon img {
    width: 85px;
    margin-left: 10px;
}
.service_icon i {
    font-size: 85px;
}

.main_page_section2 {
    width: 100%;
    height: 150px;
}

.section2_container {
    display: flex;
    gap: var(--content-gap);
    width: 100%;
    height: 100%;
}
.main_page_content_block_sec2_1 {
    width: 40%;
}
.main_page_content_block_sec2_2 {
    width: 60%;
}
.content_block_sec2_container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--font-color);
    font-size: 24px;
}


.login_container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.log_reg_form {
    width: 450px;
    height: 400px;
}
.log_reg_form_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}
.title_log_reg_form {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: var(--main-font-face);
    font-weight: 600;
    color: var(--font-color);
    padding-top: 35px;
}
.inputs_log_reg {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom: 35px;
    gap: 35px;
    align-items: center;
    justify-content: center;
}
.log_reg_input_container {
    position: relative;
}

.log_reg_form_input {
    width: 300px;
    height: 20px;
    padding: 5px;
    background-color: transparent;
    outline: none;
    border: 0;
    opacity: .85;
    font-family: var(--main-font-face);
    color: var(--font-color);
    font-size: 20px;
    border-bottom: 1px solid var(--font-color);
}
.log_reg_form_label {
    position: absolute;
    color: var(--font-color);
    font-family: var(--main-font-face);
    font-size: 18px;
    z-index: -1;
    top: 5px;
    left: 0;
    transition: var(--default-transition);
    opacity: .7;
}
.log_reg_form_input:focus ~ .log_reg_form_label,
.log_reg_form_input:not(:placeholder-shown) ~ .log_reg_form_label {
    top: -16px;
    transition: var(--default-transition);
    opacity: .5;
    font-size: 14px;
}


.buttons_log_reg_form {
    flex: 0 0 auto;
    width: 100%;
    padding-bottom: 30px;
}

.buttons_log_reg_form_container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 15px;
    justify-content: center;
}