.header {
    background-color: var(--bg-color);
}
.header__container {
    display: flex;
    min-height: 90px;
    align-items: center;
}
.header__logo {
    flex: 0 0 125px;
    user-select: none;
}
.header__logo:hover {
    cursor: pointer;
}
.header__menu {
    flex: 1 1 auto;
}
.header__search {
    display: flex;
    flex: 0 0 50px;
    gap: 8px;
    font-size: 25px;
    color: var(--font-color);
}

.header__logo:hover .logo__x{
    color: var(--font-color);
    transition: var(--default-transition);
}


.logo__x {
    font-size: 35px;
    font-family: 'Chango', sans-serif;
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}
.logo__link {
    font-size: 22px;
    font-family: 'Audiowide', sans-serif;
    color: var(--font-color);
    transition: var(--default-transition);
}

.menu {
    display: flex;
    justify-content: center;
}
.menu__list {
    display: flex;
    gap: 40px;
}
.menu__link {
    text-transform: uppercase;
    opacity: var(--default-opacity);
    text-decoration: none;
    font-family: var(--main-font-face);
    font-weight: 400;
    color: var(--font-color);
    user-select: none;
    transition: var(--default-transition);
    font-size: 15px;
}
.menu__link:hover {
    opacity: 1;
    transition: var(--default-transition);
}
.menu__link:focus {
    filter:blur(.35px);
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}

.search__input {
    position: absolute;
    width: 175px;
    transform: scaleX(1) translateX(-185px) translateY(-5px);
    font-size: 18px;
    opacity: .85;
    height: 30px;
    font-family: var(--main-font-face);
    background-color: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--font-color);
    outline: none;
    transition: var(--default-transition);
}
.search__input:focus {
    border: none;
    border-bottom: 1px solid var(--purple-color-logo);
    transition: var(--default-transition);
    opacity: 1;
}
.hidden_search_input {
    display: none;
    opacity: .1;
    transform: scale(.1) translateX(-120px);
    transition: var(--default-transition);
}
.header__search i {
    opacity: var(--default-opacity);
    transition: var(--default-transition);
}
.header__search i:hover {
    opacity: 1;
    transition: var(--default-transition);
}
.header__search i:active {
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}

.header__user {
    
    display: flex;
    flex: 0 0 50px;
}

.user__link {
    color: var(--font-color);
    opacity: var(--default-opacity);
    font-size: 25px;
    transition: var(--default-transition);
}
.user__link:hover {
    opacity: 1;
    transition: var(--default-transition);
}
.login_reg_switcher {
    display: none;
    position:absolute;
    width: 250px;
    height: 125px;
    margin-top: 50px;
    margin-left: -120px;
    background-color: var(--bg-color);
    z-index: 10;
    border-radius: 15px;
    box-shadow: 0px 5px 15px var(--line-color);
    opacity: 1;
    transform: scale(1) translateY(0px);
    transition: var(--default-transition);
}
.l_r_switcher_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
}
.hidden {
    opacity: .1;
    transform: scale(0.1) translateY(-75px);
    transition: var(--default-transition);
}
.login_reg_swit_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 40px;
    border: 1px solid var(--purple-color2);
    font-family: var(--main-font-face);
    color: var(--purple-color2);
    border-radius: 10px;
    opacity: .85;
}
.login_reg_swit_button:hover {
    opacity: 1;
    background-color: var(--purple-color2);
    color: var(--bg-ligth-color);
}
.button_login {
    background-color: var(--purple-color2);
    color: var(--bg-ligth-color);
}



#theme_switch {
    display: none;
}
.sun-and-moon {
    transform-origin: center center;
    transform: scale(1.4);
    fill: var(--font-color);
    opacity: var(--default-opacity);
}
.sun-and-moon:hover {
    opacity: 1;
}

.sun {
    transition: var(--default-transition);
}

.dark_mode_on .sun {
    transform: scale(1.6);
    transform-origin: center center;
    transition: var(--default-transition);
}
.dark_mode_on .sun-beams {
    transform: scale(0) rotate(-15deg);
    opacity: 0;
    transition: var(--default-transition);
}
  

.sun-beams {
    transform: scale(1) rotate(15deg);
    transition: var(--default-transition);
    transform-origin: center center;
  }
  
.dark_mode_on .moon > circle {
    transform: translateX(-7px);
    transition: var(--default-transition);
}

.focus {
    opacity: 1;
    color: var(--purple-color-logo);
}