:root {
    --main-container-weight: 1266px; 
    --security-padding: 20px;
    --main-font-face: 'Nunito', sans-serif;
    --default-opacity: .85;
    --content-gap: 30px;
    
    --purple-color-logo: #9B20D7;
    --purple-color2: #B254E1;
    --main-dark-color: #25252A;
    --main-light-color: #F8F0F4;
    --bg-ligth-color: #FFF7FB;
    --light-gray-color: #C7C7C7;
    --dark-gray-color: #34343C;
    --light-gray-p-color: #E4D9E1;
    --light-content-bg-color: #F0E5ED;
    --dark-content-bg-color: #33333B;
    --dark-color-content-block: #3C3C46;

    /*Default mode*/
    --font-color: var(--main-dark-color);
    --bg-color:var(--bg-ligth-color);
    --line-color:var(--light-gray-color);
    --content-bg-color:var(--light-content-bg-color);
    --content-block-bg-color:var(--bg-ligth-color);
    --price-block-bg-color:var(--light-gray-p-color);



    --default-transition: .17s;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-family: var(--main-font-face);
    color: var(--main-color-font);
    font-weight: 300;
    background-color: var(--main-light-color-font);
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 1 auto;
    background-color: var(--bg-color);
}

.footer {
    background-color: var(--main-dark-color);
    color: var(--main-light-color);
}

[class*="__container"] {
    max-width: var(--main-container-weight);
    padding-left: var(--security-padding);
    padding-right: var(--security-padding);
    margin: 0 auto;
}




