<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Link - оператор скоростной мобильной связи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Chango&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-6.2.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="/fonts/fontawesome-free-6.2.0-web/css/solid.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo">
                    <i class="logo__x">X</i><i class="logo__link">-Link</i>
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Тарифные планы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">О нас</a></li>
                    </ul>
                </nav>
                <div class="header__search">
                    <input type="text" name="" id="" class="search__input">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="header__user">
                    <a href="" class="user__link"><i class="fa fa-user" aria-hidden="true"></i></a>
                </div>
            </div>
        </header>
    
        <main class="content">
            
        </main>
    
        <footer class="footer">
            <div class="__container">
                footer
            </div>
        </footer>
    </div>
</body>
</html>