:root {
    --main-container-weight: 1266px; 

    --security-padding: 20px;

    --main-font-face: 'Nunito', sans-serif;
    
    --purple-color-logo: #9B20D7;

    --main-dark-color: #202023;

    --main-light-color: #F8F0F4;

    --gray-color: #DCDCDC;

    --default-transition: .15s;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-family: var(--main-font-face);
    color: var(--main-color-font);
    font-weight: 300;
    background-color: var(--main-light-color-font);
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 1 auto;
    background-color: var(--main-light-color);
}

.footer {
    background-color: var(--main-dark-color);
    color: var(--main-light-color);
}

[class*="__container"] {
    max-width: var(--main-container-weight);
    padding-left: var(--security-padding);
    padding-right: var(--security-padding);
    margin: 0 auto;
}



.header {
    background-color: #FFF7FB;
    box-shadow: 0px -13px 50px var(--gray-color);
    z-index: 1;
}
.header__container {
    display: flex;
    min-height: 90px;
    align-items: center;
}
.header__logo {
    flex: 0 0 125px;
    user-select: none;
}
.header__logo:hover {
    cursor: pointer;
}
.header__menu {
    flex: 1 1 auto;
}
.header__search {
    display: flex;
    flex: 0 0 50px;
    gap: 8px;
    font-size: 25px;
    color: var(--main-dark-color);
}

.header__logo:hover .logo__x{
    color: var(--main-dark-color);
    transition: var(--default-transition);
}


.logo__x {
    font-size: 35px;
    font-family: 'Chango', sans-serif;
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}
.logo__link {
    font-size: 22px;
    font-family: 'Audiowide', sans-serif;
    color: var(--main-dark-color);
    transition: var(--default-transition);
}

.menu {
    display: flex;
    justify-content: center;
}
.menu__list {
    display: flex;
    gap: 40px;
}
.menu__link {
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--main-font-face);
    font-weight: 400;
    color: var(--main-dark-color);
    user-select: none;
    transition: var(--default-transition);
    font-size: 15px;
}
.menu__link:hover {
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}
.menu__link:focus {
    filter:blur(.35px);
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}

.search__input {
    display: none;
    border: none;
    border-bottom: 1px solid var(--purple-color-logo);
    outline: none;
    transition: var(--default-transition);
}
.search__input:focus {
    border: none;
    border-bottom: 1px solid var(--purple-color-logo);
    transition: var(--default-transition);
}
.header__search i {
    transition: var(--default-transition);
}
.header__search i:hover {
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}
.header__search i:active {
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}

.user__link {
    color: var(--main-dark-color);
    font-size: 25px;
    transition: var(--default-transition);
}
.user__link:hover {
    color: var(--purple-color-logo);
    transition: var(--default-transition);
}


