<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Link - Войти в личный кабинет</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Chango&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/content.css">
    <link rel="stylesheet" href="../fonts/fontawesome-free-6.2.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="../fonts/fontawesome-free-6.2.0-web/css/solid.min.css">
    <script src="../js/other/jquery-3.6.1.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="index.html" class="header__logo">
                    <i class="logo__x">X</i><i class="logo__link">-Link</i>
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="../index.html" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="../pages/tariff_plans.html" class="menu__link">Тарифные планы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">О нас</a></li>
                    </ul>
                </nav>
                <div class="header__search">
                    <input type="text" name="" id="search_input" class="search__input hidden_search_input" autofocus>
                    <i class="fa fa-search" aria-hidden="true" id="search_button"></i>
                </div>
                <div class="header__user">
                    <div id="user_button" class="user__link focus"><i class="fa fa-user" aria-hidden="true"></i></div>
                    <div id="log_reg_switcher_menu" class="login_reg_switcher hidden">
                        <div class="l_r_switcher_container">
                            <a href="../pages/login.html" class="login_reg_swit_button button_login">Войти</a>
                            <a href="../pages/registration.html" class="login_reg_swit_button">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
                <input type="checkbox" id="theme_switch" value="0">
                <label for="theme_switch">
                    <svg id="sun_and_moon" class="sun-and-moon" aria-hidden="true" width="25" height="25" viewBox="0 0 25 25">
                        <circle id="sun" class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)"/>
                        <g id="sun_beams" class="sun-beams" stroke="currentColor">
                          <line x1="12" y1="1" x2="12" y2="3" />
                          <line x1="12" y1="21" x2="12" y2="23" />
                          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                          <line x1="1" y1="12" x2="3" y2="12" />
                          <line x1="21" y1="12" x2="23" y2="12" />
                          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                        </g>
                        <mask class="moon" id="moon-mask">
                            <rect x="0" y="0" width="100%" height="100%" fill="white" />
                            <circle cx="24" cy="10" r="6" fill="black" />
                          </mask>
                      </svg>
                </label>
            </div>
        </header>
        <main class="content">
            <div class="content__container">
                <div class="login_container">
                    <form class="content_block log_reg_form" method="get">
                        <div class="log_reg_form_container">
                            <h1 class="title_log_reg_form">Вход в личный кабинет</h1>
                            <div class="inputs_log_reg">
                                <div class="log_reg_input_container">
                                    <input type="text" name="" id="input_login" class="log_reg_form_input" placeholder=" ">
                                    <label for="input_login" class="log_reg_form_label">Логин</label>
                                </div>
                                <div class="log_reg_input_container">
                                    <input type="password" name="" id="input_password" class="log_reg_form_input" placeholder=" ">
                                    <label for="input_password" class="log_reg_form_label">Пароль</label>
                                </div>
                            </div>
                            <div class="buttons_log_reg_form">
                                <div class="buttons_log_reg_form_container">
                                    <button type="submit" class="login_reg_swit_button button_login">Войти</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    
        <footer class="footer">
            <div class="__container">
                
            </div>
        </footer>
    </div>

    <script src="../js/switch_theme.js"></script>
    <script src="../js/user_button.js"></script>
    <script src="../js/search_button.js"></script>
</body>
</html>