<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB1</title>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-surface.min.js"></script>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            font-family: sans-serif;
        }

        #print_elem {
            display: block;
            word-wrap: break-word;
            width: 95%;
            height: 500px;
        }
        
        .anychart-credits-logo, .anychart-credits-text {
            display: none;
        }
        #charts {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: gray;
            font-family:sans-serif;
            text-align: center;
            user-select: none;
        }
        
        .charts {
            margin-bottom: 75px;
        }
        .chart__about_chart {
            font-size: 18px;
            display: flex;
            gap: 20px;
        }
        .chart__downlowd_img {
            height: 25px;
            opacity: .6;
            transition: .25s;
        }
        .chart__downlowd_img:hover {
            opacity: 1;
            transition: .25s;
        }
        
        .charts__err {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            border: 1px dashed lightgray;
            padding: 15px;
            transition: .25s;
            margin-bottom: 50px;
        }
        .charts__err:hover {
            background-color: #fcfcfc;
            transition: .25s;
        }
        
        .charts__err_text {
            font-size: 24px;
            color: lightsalmon;
        }
        
        .comment {
            font-size: 16px;
            color: #404040;
            text-align: justify;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        
        
        [class*="__container"] {
            max-width: 750px;
            margin: 0 auto;
        }

        #chart3d {
            max-width: 950px;
            height: 500px;
            margin: 0;
            padding: 0;
        }
        .practical_work__container {
            margin-top: 150px;
        }
        .comment_pr {
            display: flex;

            gap: 5px;

            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main__container">
        <div id="charts">
            <div class="comment">
            </div>
        </div>
    </div>

    <div class="practical_work__container">
        <h1>Практическое задание «ОПРЕДЕЛЕНИЕ ОПТИМАЛЬНОГО КОЛИЧЕСТВА ЖИРА И БЕЛКОВ В МОЛОЧНОЙ КОЛБАСЕ»</h1>

        <div class="comment_pr">
            <h3>Оптимальная оценка:</h3>
            <h2 id="opt_mark">1</h2>
        </div>
        <div class="comment_pr">
            <h3>Оптимальный процент жира:</h3>
            <h2 id="opt_fat">15</h2>
        </div>
        <div class="comment_pr">
            <h3>Оптимальный процент белка:</h3>
            <h2 id="opt_protein">15</h2>
        </div>

        <div id="chart3d">

        </div>
    </div>
    <script>
        {

            let chartNum = 0;
            chart = [];

            function drawChart(data, aboutChart=false) {
                let chartsElem = document.getElementById("charts");
                if(aboutChart) {
                    let divAboutChart = '<div class="chart__about_chart"><div>' + aboutChart.toString() + '</div>' + '<img onclick="downloadChart(' + chartNum + ')" class="chart__downlowd_img" src="https://cdn-icons-png.flaticon.com/512/263/263096.png" alt="Скачать">' +'</div>';
                    chartsElem.innerHTML += divAboutChart;
                }
                try {
                    chart[chartNum++] = anychart.line();
                    let divChart = '<div class="charts" id="chart' + chartNum + '" style="width: 400px; height: 400px;"></div>';
                    chartsElem.innerHTML += divChart;

                    var series = chart[chartNum-1].spline(data);
                    chart[chartNum-1].container("chart"+chartNum).draw();
                    
                } catch(err) {
                    chartNum++;
                    let divChart = '<div class="charts__err" id="chart' + chartNum + '" style="width: 400px; height: 400px;"><div>Извините, возникла ошибка подключения библиотеки для построения графиков.</div><div class="charts__err_text">Проверьте подключение к интернету и повторите попытку!</div></div>';
                    let chartsElem = document.getElementById("charts");
                    chartsElem.innerHTML += divChart;
                    console.log(">>Ошибка подключения библиотеки.");
                }
            };

            function downloadChart(chartN) {
                chart[chartN].saveAsPng({"width": 960,"height": 960,"quality": 1,"filename": "График "+(chartN+1).toString()});
            };

            function addComments(comment) {
                let divComment = '<div class="comment">'+ comment +'</div>';
                document.getElementById("charts").innerHTML += divComment;
            };

            }; //function drawing and downloading chart 
            {

            function getRange(start = 0, end, step = 1) {
            let range = [];
            let numAfterDecimalPoint = (step.toString().includes('.')) ? (step.toString().split('.').pop().length) : (0);

            for(let i=start; i<=end; i+=step)
                range.push(i.toFixed(numAfterDecimalPoint));

            return range;
            }

            }; //function getting numbers range


            let x = [
            getRange(0, 10, 0.1),
            getRange(0, 10, 0.1),
            getRange(0, 10, 0.1),
            getRange(0, 20, 0.2),
            ];

            let f = [
            x => x<=1 ? 0 : 0.5*(x-1),
            x => x<=2 ? 1 : -0.3*(x-2)+1,
            x => f[0](x)<=1 ? f[0](x) : 0,
            x => x<5 ? 0 : ( x<7 ? (x-5)/2 : ( x<12 ? 1 : ( x<16 ? 1-(x-12)/4 : 0 ) ) ),
            ];

            let dataForChart = [];
            for(let func = 0; func < x.length; func++) {
            for(let i=0; i<x[func].length; i++) 
                dataForChart.push({ x: x[func][i], value: f[func](x[func][i]) });

            drawChart(dataForChart, "График "+(func+1).toString());
            dataForChart = [];
            }

            dataForChart = [];
            for(let i=0; i<x[1].length; i++) {
            dataForChart.push({ x: x[1][i], value: Math.min(f[1](x[1][i]), f[2](x[1][i])) });
            }
            drawChart(dataForChart, "График 5");

            dataForChart = [];
            for(let i=0; i<x[1].length; i++) {
            dataForChart.push({ x: x[1][i], value: Math.max(f[1](x[1][i]), f[2](x[1][i])) });
            }
            drawChart(dataForChart, "График 6");



            const getMean = function(arr) {
            let sum = 0;
            for(let i=0; i<arr.length; i++) {
                sum+=arr[i];
            }
            return sum/arr.length;
            };

            const getVar = function(arr) {
            const mean = getMean(arr);
            let sum = 0;
            for(let i=0; i<arr.length; i++) {
                sum+=( ((arr[i] - mean)**2) / (arr.length) );
            }
            return sum;
            }

            const activationFunction = (x, A, B) => {
            return Math.exp((-1)*A*((B-x)**2));
            };

            const proteinVal = [13.5, 13.83, 14.17, 14.5, 14.83, 15.16, 15.5],
            protainMarks = [0, 0.34, 0.67, 1, 0.67, 0.34, 0],
            fatVal = [14.6, 14.73, 14.87, 15, 15.13, 15.27, 15.4],
            fatMarks = [1, 1, 1, 1, 0.62, 0.31, 0];

            const B1 = getMean(proteinVal),
            A1 = getVar(proteinVal),
            B2 = getMean(fatVal),
            A2 = getVar(fatVal);

            const X1 = getRange(start=12, end=18.2, step=0.1);

            let Y1 = [];
            for(let i = 0; i < X1.length; i++) {
            Y1.push(activationFunction(X1[i], A1, B1));
            }

            const X2 = getRange(14, 16.2, 0.1);

            let Y2 = [];
            for(let i = 0; i < X2.length; i++) {
            if(X2[i] < 15){
                Y2.push(1);
            } else {
                Y2.push(activationFunction(X2[i], A2, B2));   
            }
            }


            const gb = function(g, b) {
            return Math.min(activationFunction(g, A1, B1), activationFunction(b, A2, B2))
            }

            let G1 = [],
            G2 = [],
            G0 = [];
            let D = 0;

            for(let i = 0; i <= 500; i++) {
            for(let j = 0; j <= 500; j++) {
                let gi = 10+0.04*i;
                let bj = 5+0.05*j;

                let D1 = gb(gi, bj);

                if(D < D1) {
                    G1.push(gi);
                    G2.push(bj);
                    D = D1;
                    G0.push(D);
                }
            }
            }

            const optimalIndex = G0.indexOf( Math.max.apply(null, G0));

            const optimalMark = G0[optimalIndex];
            const optimalFat = G1[optimalIndex];
            const optimalProtein = G2[optimalIndex];

            document.getElementById("opt_mark").innerHTML = optimalMark;
            document.getElementById("opt_fat").innerHTML = optimalFat;
            document.getElementById("opt_protein").innerHTML = optimalProtein;

            const x3d = getRange(10, 30.04, 0.4);
            const y3d = getRange(5, 30.05, 0.5);


            let data3d = [];

            for (let i = 0; i < x3d.length; i++) {
            for(let j = 0; j < y3d.length; j++) {
                data3d.push([x3d[i], y3d[j], gb(x3d[i], y3d[j])]);
            }
            }

            console.log(data3d);

            let chart3d = anychart.surface();
            chart3d.data(data3d);
            chart3d.yAxis().drawLastLabel(false);
            chart3d.container("chart3d").draw();

            var colorScale = anychart.scales.linearColor();
            colorScale.colors(['#2bc0e4', '#eAecc6', '#dd2c00']);
            chart3d.colorScale(colorScale);
    </script>
</body>
</html>
